<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/pointer.css" rel="stylesheet" type="text/css">
    <link
    rel="stylesheet"
    href="../css/flickity.min.css"
  />
  <link href="../css//aos.css" rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,600|Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />
    <title># Selected Projects | Work</title>

    
    
  </head>
  <body class="workbody">
    
       
    <div class="work orange-bg">
      <div class="project-1-mockup">
        <div class="work-header-top">
          <header class="work-header">
            <div class="work-header__logo">
              <a href="../index.html" class="back white"> &#8592; </a>
              <a href="../index.html" class="white">vishal k.</a>
            </div>
            <div class="work-header__menu">
              <a href="../about.html" class="white">about</a>
              <!-- <span class="active white">work</span> -->
              <!-- <a href="work.html">work</a> -->
            </div>
          </header>
          <div class="work-header-bottom">
            <div class="projectname">
              <h1 class="projectname-heading white">CNS</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
         
           
              
               <div class="project-outer grey-bg">
                <div class="box">
                  <div class="project-info">
                    <div class="project-info__project">
                      <h3 class="project-title black">project</h3>
                      <p class="project-paragraph black">Constitutional Nurturing System (CNS) is an hybrid mobile application that features a complete process for running an Election Campaign.</p>
                    </div>
                  
                    <div class="project-info__team">
                      <h3 class="project-title black">team</h3>
                      <p class="project-paragraph black">Frontend developer, Backend developer & Java programmers</p>
                    </div>
                    <div class="project-info__role">
                      <h3 class="project-title black">role</h3>
                      <p class="project-paragraph black">Front-end design & development using IONIC Framework </p>
                    </div>
                  </div>
                </div>
                
                
                <div class="projectscreens-mobileapp">
                  <div class="projectscreens-mobileapp__item0">
                    <img src="../images/work/mockup2a.png" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-1.png" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-2.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-3.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-4.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-5.jpg" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-6.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-7.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-8.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-9.jpg" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-10.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-11.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-12.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-13.jpg" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-14.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-15.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-16.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-17.png" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-18.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-19.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-20.jpg" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-21.jpg" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-22.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-23.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-24.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item1" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-25.png" alt="Project Two"/>
                  </div>
                  <div class="projectscreens-mobileapp__item2" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-26.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item3" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-27.png" alt="Project Two"/> 
                  </div>
                  <div class="projectscreens-mobileapp__item4" data-aos="fade-up">
                    <img src="../images/work/project-two-ss-28.jpg" alt="Project Two"/> 
                  </div>
                </div>
              
            </div>

            <div class="project-next">
              <a href="project_fan.html" class="project-next__link"> prev </a>
              <a href="project_out.html" class="project-next__link"> next </a>
            </div>
         
         
       
     

    <script src="js/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="/js/pointer.js"></script>
    <script src="/js/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        init_pointer({
          pointerColor: "#FBE332",
          ringSize: 15,
          ringClickSize: 10
        })
    </script>
    <script>
      $(window).mousemove(function(event) {
      $("#V, #I, #S, #H, #A, #L").css({
        "margin-left": -(event.pageX * 0.1),
        "margin-top": -(event.pageY * 0.1)
      });
    });
    </script>
    <script src="js/flickity.pkgd.min.js"></script>
  </body>
</html>
